<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo recipe</title>
</head>
<body>
    <h1>Adobo Recipes</h1>
    <br>
    <h1><a href="../index.html">Homepage</a></h1>
    <br>
    <img src="../image/adobo.jpg" alt="Adobo meal" height="310" width="400">
    <br>
    <h2>What is Adobo?</h2>
    <p>Chicken adobo, or adobong manok in Filipino, is a classic Filipino dish featuring chicken braised in a savory and tangy sauce of soy sauce, vinegar, garlic, bay leaves, and black peppercorns. It's a simple yet flavorful dish known for its distinctive balance of sweet, salty, and sour tastes.</p>
    <ul><h3>Ingredients</h3></ul>
        <li>2 tablespoons vegetable oil</li>
        <li>1 (3 pound) chicken, cut into pieces</li>
        <li>1 large onion, quartered and sliced</li>
        <li>2 tablespoons minced garlic</li>
        <li>⅔ cup low sodium soy sauce</li>
        <li>⅓ cup white vinegar</li>
        <li>1 tablespoon garlic powder</li>
        <li>2 teaspoons black pepper</li>
        <li>1 bay leaf</li>
    <ol><h3>Directions</h3></ol>
        <li>Heat vegetable oil in a large skillet over medium-high heat. Cook chicken pieces until golden brown, 2 to 3 minutes per side. Transfer chicken to a plate and set aside. </li>
        <li>Add onion and garlic to the skillet; cook until softened and brown, about 3 to 5 minutes. </li>
        <li>Pour in soy sauce and vinegar and season with garlic powder, black pepper, and bay leaf. </li>
        <li>Return chicken to pan, increase heat to high, and bring to a boil. Reduce heat to medium-low, cover, and simmer until chicken is tender and cooked through, 35 to 40 minutes. </li>

 
</body>
</html>